# Market-app

./: pom.xml
api/: pom.xml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yaml
cart-service/: pom.xml
cart-service/src/main/java/ru/kolobkevic/market/cart/: CartApp.java
cart-service/src/main/java/ru/kolobkevic/market/cart/configs/: AppConfig.java  RedisConfig.java
cart-service/src/main/java/ru/kolobkevic/market/cart/controllers/: CartController.java
cart-service/src/main/java/ru/kolobkevic/market/cart/converters/: CartConverter.java
cart-service/src/main/java/ru/kolobkevic/market/cart/exceptions/: GlobalExceptionHandler.java
cart-service/src/main/java/ru/kolobkevic/market/cart/integration/: ProductServiceIntegration.java
cart-service/src/main/java/ru/kolobkevic/market/cart/model/: Cart.java  CartItem.java
cart-service/src/main/java/ru/kolobkevic/market/cart/services/: CartService.java
cart-service/src/main/resources/: application.yaml
cart-service/src/test/java/ru/kolobkevic/market/cart/: CartTest.java
core-service/: pom.xml
core-service/src/main/resources/: application.yaml
front-service/: pom.xml
front-service/src/main/resources/: application.yaml
front-service/src/main/resources/static/: index.js
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
src/main/resources/: application.yaml  hibernate.cfg.xml  products.xsd  secret.properties
src/main/resources/db/migration/: V1__init.sql  marketDB.sql
src/main/resources/static/: index.html  index.js
src/main/resources/static/cart/: cart.html  (+1 more)
(+135 files in other folders)
